<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empodery - Estética Avançada</title>
    <!-- Link para o arquivo CSS do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Estilos personalizados -->
    <style>
        /* Cor de fundo personalizada */
        body {
            background-color: #cfb2aa;
            margin-top: 600px;
            background-image: url('background-1920x1080.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        /* Cor de texto personalizada */
        body, .navbar {
            color: #333;
        }
        /* Cor de fundo do cabeçalho */
        header {
            background-color: #333;
        }
        /* Cor de texto do cabeçalho */
        header h1, header p {
            color: #cfb2aa;
        }
        /* Botões personalizados */
        .btn-custom {
            background-color: #cfb2aa;
            color: #fff;
        }
    </style>
</head>
<body>




    <!-- Links para os arquivos JavaScript do Bootstrap no CDNJS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
